[gd_scene format=3 uid="uid://tpu3lta83myo"]

[ext_resource type="Texture2D" uid="uid://gihp0yl8xseg" path="res://Assets/Ball.png" id="1_5n27r"]
[ext_resource type="Shader" uid="uid://c16phvva5rsor" path="res://Shaders/pattern.gdshader" id="1_ovbra"]
[ext_resource type="Script" uid="uid://bwo8sn6qbc03v" path="res://Scripts/Principal/Clicker.gd" id="1_xmmbr"]
[ext_resource type="Texture2D" uid="uid://dsfucvfv66g6d" path="res://Assets/Shop.png" id="2_03mvh"]
[ext_resource type="Texture2D" uid="uid://dxnj4xag1srn" path="res://Assets/TiledShaderBG.png" id="2_reiul"]
[ext_resource type="Script" uid="uid://dvjboovdtakrw" path="res://Scripts/Módulos/TextureButtonModule.gd" id="5_xmmbr"]
[ext_resource type="FontFile" uid="uid://hovjmv3j7rtg" path="res://Fontes/upheavtt.ttf" id="7_0ekxr"]
[ext_resource type="PackedScene" uid="uid://bhaxgpb7g1kec" path="res://Cenas/shop_menu.tscn" id="8_p2wm8"]
[ext_resource type="Script" uid="uid://bs4axo3iyohki" path="res://Scripts/Módulos/ShopUpgradeModule.gd" id="9_r4inx"]
[ext_resource type="PackedScene" uid="uid://c1d21pv3a3lxf" path="res://Cenas/fade.tscn" id="10_0iqwg"]
[ext_resource type="Script" uid="uid://wdun4ksyiy5s" path="res://Scripts/Botões/BuyUpgradeButton.gd" id="10_j7fpx"]
[ext_resource type="Texture2D" uid="uid://c4i2s0d4xu2cv" path="res://Assets/banana.png" id="11_0ekxr"]
[ext_resource type="Texture2D" uid="uid://dij352v1s7u4w" path="res://Assets/cog.png" id="13_3pkuu"]
[ext_resource type="Script" uid="uid://co45m23t5j7u4" path="res://Scripts/Módulos/NormalButtonModule.gd" id="14_3pkuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2wm8"]
shader = ExtResource("1_ovbra")
shader_parameter/speed = 0.1
shader_parameter/direction = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ekxr"]
bg_color = Color(0.92636025, 0.42428523, 0.34932873, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.76332843, 0.3290556, 0.28147703, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5529412)
shadow_size = 1
shadow_offset = Vector2(13.76, 5.15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6akw"]
bg_color = Color(0.42544186, 0.6710291, 0.42784587, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30856797, 0.5735849, 0.38415033, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pkuu"]
bg_color = Color(0.21176365, 0.36525014, 0.21498117, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30856797, 0.5735849, 0.38415033, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aojw"]
bg_color = Color(0.52245384, 0.7851805, 0.52518994, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30856797, 0.5735849, 0.38415033, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4aojw"]

[sub_resource type="LabelSettings" id="LabelSettings_n6akw"]
font = ExtResource("7_0ekxr")
outline_size = 7
outline_color = Color(0.19328687, 0.47863412, 0.5786003, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4inx"]
font = ExtResource("7_0ekxr")
font_size = 30
outline_size = 8
outline_color = Color(0.28252545, 0.49561065, 0.47621107, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an0l0"]
bg_color = Color(0.33333334, 0.49019608, 0.63529414, 1)
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.2509804, 0.3882353, 0.5137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqycv"]
bg_color = Color(0.8432335, 0.3549655, 0.32382917, 1)
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.21960784, 0.15686275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw5yo"]
bg_color = Color(0.7988238, 0.21876076, 0.1571942, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Jogo" type="Control" unique_id=1654170905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmmbr")

[node name="Fade" parent="." unique_id=312639957 instance=ExtResource("10_0iqwg")]
z_index = 37
layout_mode = 1
mouse_filter = 2

[node name="BG" type="TextureRect" parent="." unique_id=1657015888]
modulate = Color(0.20812604, 0.72157353, 0.7891663, 1)
z_index = -2
material = SubResource("ShaderMaterial_p2wm8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_reiul")
stretch_mode = 1

[node name="BotãoPrincipal" type="CenterContainer" parent="." unique_id=1222693609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bola" type="TextureButton" parent="BotãoPrincipal" unique_id=1382934692]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("1_5n27r")
script = ExtResource("5_xmmbr")

[node name="ShopButton" type="TextureButton" parent="." unique_id=1730863142]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.35900003
anchor_right = 0.134
anchor_bottom = 0.559
offset_left = 0.23999786
offset_top = 0.11999512
offset_right = 0.23999786
offset_bottom = 0.11999512
grow_vertical = 2
texture_normal = ExtResource("2_03mvh")
texture_pressed = ExtResource("2_03mvh")
script = ExtResource("5_xmmbr")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="ShopButton" unique_id=1463193526]
modulate = Color(0.42365062, 0.42365065, 0.42365062, 1)
z_index = -1
position = Vector2(31, 32)
scale = Vector2(1.2460938, 1.2460938)
texture = ExtResource("2_03mvh")

[node name="Config" type="TextureButton" parent="." unique_id=1087339017]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.878
anchor_top = 0.753
anchor_right = 0.97800004
anchor_bottom = 0.95300007
offset_left = 0.079956055
offset_top = 0.039993286
offset_right = 0.079956055
offset_bottom = 0.039978027
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("13_3pkuu")
texture_pressed = ExtResource("13_3pkuu")
script = ExtResource("5_xmmbr")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Config" unique_id=37957874]
modulate = Color(0.50140655, 0.5014065, 0.5014065, 1)
z_index = -1
position = Vector2(32, 32)
scale = Vector2(1.246, 1.246)
texture = ExtResource("13_3pkuu")

[node name="ShopMenu" parent="." unique_id=1088958588 instance=ExtResource("8_p2wm8")]
visible = false
layout_mode = 1

[node name="ShopSideButtons" type="VBoxContainer" parent="ShopMenu" unique_id=954783632]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8469063
anchor_top = 0.05279503
anchor_right = 0.996875
anchor_bottom = 0.946875
offset_left = -0.0200001
offset_right = -1.0
offset_bottom = 16.0
theme_override_constants/separation = 45
metadata/_edit_use_anchors_ = true

[node name="ExitShop" type="Button" parent="ShopMenu/ShopSideButtons" unique_id=444626896]
texture_filter = 3
layout_mode = 2
text = "Sair"

[node name="UpdateShop" type="Button" parent="ShopMenu/ShopSideButtons" unique_id=1207897531]
texture_filter = 3
texture_repeat = 2
layout_mode = 2
text = "Atualizar"

[node name="ShopDialogue" type="Label" parent="ShopMenu" unique_id=1359675226]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.81900007
anchor_right = 0.809
anchor_bottom = 0.96900004
offset_left = -0.040000916
offset_top = -0.08001709
offset_right = 0.23999023
offset_bottom = -0.08001709
text = "Dialogue box for upgrades
"

[node name="ShopUpgradeSlot1" type="Panel" parent="ShopMenu" unique_id=1301939018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_top = 0.231
anchor_right = 0.28100002
anchor_bottom = 0.712
offset_left = -0.040008545
offset_top = 0.08000183
offset_right = 0.1599884
offset_bottom = 0.16000366
theme_override_styles/panel = SubResource("StyleBoxFlat_0ekxr")
script = ExtResource("9_r4inx")
upgrade_name = "Banana"
metadata/_edit_use_anchors_ = true

[node name="BuyButton" type="Button" parent="ShopMenu/ShopUpgradeSlot1" unique_id=67401261]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.77254546
anchor_right = 0.92700005
anchor_bottom = 0.97400004
offset_left = 0.023999691
offset_top = 0.027999878
offset_right = -0.043006897
offset_bottom = 0.0039978027
theme_override_styles/normal = SubResource("StyleBoxFlat_n6akw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3pkuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4aojw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4aojw")
text = "Buy"
script = ExtResource("10_j7fpx")
metadata/_edit_use_anchors_ = true

[node name="UpgradeIconCont1" type="CenterContainer" parent="ShopMenu/ShopUpgradeSlot1" unique_id=434380242]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99100006
anchor_bottom = 0.5845714
offset_right = -0.019004822
offset_bottom = -0.024002075
metadata/_edit_use_anchors_ = true

[node name="Upgrade1" type="TextureRect" parent="ShopMenu/ShopUpgradeSlot1/UpgradeIconCont1" unique_id=147959862]
layout_mode = 2
texture = ExtResource("11_0ekxr")

[node name="Upgrade1Level" type="Label" parent="ShopMenu/ShopUpgradeSlot1" unique_id=2051966230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.39600003
anchor_right = 0.734
anchor_bottom = 0.545
offset_left = -0.046001434
offset_top = 0.015995026
offset_right = -8.006004
offset_bottom = 0.069999695
text = "LVL: 0"
label_settings = SubResource("LabelSettings_n6akw")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShopUpgradeSlot2" type="Panel" parent="ShopMenu" unique_id=406801228]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31556255
anchor_top = 0.22825003
anchor_right = 0.486125
anchor_bottom = 0.70962507
offset_left = 0.039978027
offset_top = -0.040008545
offset_right = -0.11999512
offset_bottom = -0.08001709
theme_override_styles/panel = SubResource("StyleBoxFlat_0ekxr")
script = ExtResource("9_r4inx")
upgrade_text = "Upgrade 2"
metadata/_edit_use_anchors_ = true

[node name="BuyButton2" type="Button" parent="ShopMenu/ShopUpgradeSlot2" unique_id=264949169]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.77254546
anchor_right = 0.92700005
anchor_bottom = 0.97400004
offset_left = 0.023999691
offset_top = 0.027999878
offset_right = -0.043006897
offset_bottom = 0.0039978027
theme_override_styles/normal = SubResource("StyleBoxFlat_n6akw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3pkuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4aojw")
text = "Buy"
script = ExtResource("10_j7fpx")
metadata/_edit_use_anchors_ = true

[node name="Upgrade2Level" type="Label" parent="ShopMenu/ShopUpgradeSlot2" unique_id=623018123]
layout_mode = 0
offset_left = 32.0
offset_top = 61.0
offset_right = 72.0
offset_bottom = 84.0
text = "0"
label_settings = SubResource("LabelSettings_n6akw")
horizontal_alignment = 1

[node name="ShopUpgradeSlot3" type="Panel" parent="ShopMenu" unique_id=181903543]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52456254
anchor_top = 0.22512503
anchor_right = 0.6949375
anchor_bottom = 0.70600003
offset_left = 0.27996826
offset_top = -0.040008545
offset_right = 0.23999023
offset_bottom = 0.07998657
theme_override_styles/panel = SubResource("StyleBoxFlat_0ekxr")
script = ExtResource("9_r4inx")
upgrade_text = "Upgrade 3"
metadata/_edit_use_anchors_ = true

[node name="BuyButton3" type="Button" parent="ShopMenu/ShopUpgradeSlot3" unique_id=476407689]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.77254546
anchor_right = 0.92700005
anchor_bottom = 0.97400004
offset_left = 0.023999691
offset_top = 0.027999878
offset_right = -0.043006897
offset_bottom = 0.0039978027
theme_override_styles/normal = SubResource("StyleBoxFlat_n6akw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3pkuu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4aojw")
text = "Buy"
script = ExtResource("10_j7fpx")
metadata/_edit_use_anchors_ = true

[node name="Upgrade3Level" type="Label" parent="ShopMenu/ShopUpgradeSlot3" unique_id=1335784055]
layout_mode = 0
offset_left = 32.0
offset_top = 61.0
offset_right = 72.0
offset_bottom = 84.0
text = "0"
label_settings = SubResource("LabelSettings_n6akw")
horizontal_alignment = 1

[node name="MoedasLabel" type="Label" parent="." unique_id=613262782]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393375
anchor_right = 0.522
anchor_bottom = 0.125
offset_left = 0.23999023
offset_top = 1.0
offset_right = -0.08001709
offset_bottom = -8.0
text = "0"
label_settings = SubResource("LabelSettings_r4inx")
metadata/_edit_use_anchors_ = true

[node name="OptionsScreen" type="Panel" parent="." unique_id=1465400711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Options" type="Panel" parent="OptionsScreen" unique_id=881489385]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35300002
anchor_top = 0.315375
anchor_right = 0.647
anchor_bottom = 0.84400004
offset_left = 0.07998657
offset_top = 0.07999802
offset_right = -0.08001709
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_an0l0")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsScreen/Options" unique_id=2125593769]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1441064
anchor_top = 0.266
anchor_right = 0.834617
anchor_bottom = 0.734
offset_left = -0.09200287
offset_top = 0.046001434
offset_right = 0.09199524
offset_bottom = -0.04600525
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Resumir" type="Button" parent="OptionsScreen/Options/VBoxContainer" unique_id=1554209592]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("7_0ekxr")
theme_override_styles/normal = SubResource("StyleBoxFlat_eqycv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kw5yo")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqycv")
text = "Resumir"
script = ExtResource("14_3pkuu")

[node name="Opcoes" type="Button" parent="OptionsScreen/Options/VBoxContainer" unique_id=542404061]
texture_filter = 5
texture_repeat = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("7_0ekxr")
theme_override_styles/normal = SubResource("StyleBoxFlat_eqycv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kw5yo")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqycv")
text = "Opções"
script = ExtResource("14_3pkuu")

[node name="Sair" type="Button" parent="OptionsScreen/Options/VBoxContainer" unique_id=725490608]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("7_0ekxr")
theme_override_styles/normal = SubResource("StyleBoxFlat_eqycv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kw5yo")
theme_override_styles/hover = SubResource("StyleBoxFlat_eqycv")
text = "Sair"
script = ExtResource("14_3pkuu")

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsScreen/Options" unique_id=528027865]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = -0.148
anchor_right = 0.851
anchor_bottom = 0.16000001
offset_left = -0.00399971
offset_top = 0.012001038
offset_right = 0.011993408
offset_bottom = -0.040002823
theme_override_colors/font_outline_color = Color(0.2509804, 0.3882353, 0.5137255, 1)
theme_override_fonts/normal_font = ExtResource("7_0ekxr")
bbcode_enabled = true
text = "[font_size=34][outline_size=14][center][wave]Pausa"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BotãoPrincipal/Bola" to="." method="_on_bola_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="ShopMenu/ShopSideButtons/ExitShop" to="." method="_on_exit_shop_pressed"]
[connection signal="pressed" from="OptionsScreen/Options/VBoxContainer/Resumir" to="." method="_on_resumir_pressed"]
[connection signal="pressed" from="OptionsScreen/Options/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
